<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blossom.site</groupId>
  <artifactId>site</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>sit-tools</module>
    <module>site-rabbitMq</module>
    <module>site-quartz</module>
    <module>site-zookeeper</module>
    <module>site-mongodb</module>
    <module>site-redis</module>
    <module>site-jdbc</module>
    <module>site-springboot</module>
    <module>site-springboot-mongodb</module>
    <module>site-springboot-redis</module>
    <module>site-springboot-rabbitmq</module>
    <module>site-springboot-zookeeper</module>
    <module>site-dubbo</module>
    <module>site-springboot-dubbo</module>
    <module>site-springboot-quartz</module>
    <module>site-spring</module>
    <module>site-spring-mongodb</module>
    <module>site-spring-redis</module>
    <module>site-spring-rabbitmq</module>
    <module>site-spring-zookeeper</module>
    <module>site-spring-dubbo</module>
    <module>site-spring-quartz</module>
    <module>site-mybatis</module>
    <module>site-hibernate</module>
  </modules>
  <dependencies>
  
  </dependencies>
</project>