# LOGGING
#logging.path=../logs
#logging.file=site_log.log
#logging.config=classpath:log4j.properties
#logging.level.com.ibatis=DEBUG
#logging.level.org.springframework.web=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=3344
server.address=127.0.0.1
server.context-path=/site/log
server.session-timeout=30

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=site
spring.datasource.initialize=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/site
spring.datasource.username=blossom
spring.datasource.password=2825311647
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 'x'
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait-millis=60000

#mongogdb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/invoic
#spring.data.mongodb.database=invoic
#spring.data.mongodb.username=blossom
#spring.data.mongodb.password=2825311647
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled


#redis
#spring.redis.database=blossom # database name
#spring.redis.host=127.0.0.1 # server host
#spring.redis.password=2825311647 # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#Rabbit
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#Mybatis
mybatis.typeAliasesPackage=com.blossom.log.model
mybatis.mapperLocations=classpath:mappings/*.xml