# MaiL
log4j.rootLogger=DEBUG,A1,R,db

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p - %m %n

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=site-log.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m %n

#\u8F93\u51FA\u5230\u6570\u636E\u5E93
###JDBCAppender###
# Define the DB appender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.db.URL=jdbc:mysql://localhost:3308/site
# Set Database Driver
log4j.appender.db.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.db.user=blossom
log4j.appender.db.password=2825311647
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=insert into tb_system_log(className,methodName,createTime,loglevel,message) values('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m')